<!DOCTYPE html>
<html lang='en'>
    <!--suppress HtmlRequiredTitleElement -->
    <head>
        <meta charset='UTF-8'/>
        <meta content='IE=edge' http-equiv='X-UA-Compatible'/>
        <meta content='width=device-width, initial-scale=1.0' name='viewport'/>

        <link href='styles/style.css' rel='stylesheet' type='text/css'/>
        <link
                href='https://static.freshdev.io/fdk/2.0/assets/freshdesk.css'
                rel='stylesheet'
                type='text/css'
        />

        <script src='https://static.freshdev.io/fdk/2.0/assets/fresh_client.js'></script>
    </head>
    <body>
        <div class='fw-widget-wrapper'>
            <div class='radio'>
                <label>
                    <input
                            checked class='form-check-input' name='method'
                            type='radio' value='sendSMS'
                    />
                    SMS
                </label>
            </div>

            <div class='radio'>
                <label>
                    <input
                            class='form-check-input' name='method' type='radio'
                            value='sendVoice'
                    />
                    Voice
                </label>
            </div>

            <h5><label class='label' for='to'>To</label></h5>
            <input
                    class='form-control'
                    id='to'
                    placeholder='Enter number with country code'
                    required
            />

            <h5><label class='label' for='text'>Message</label></h5>
            <textarea
                    class='form-control'
                    id='text'
                    maxlength='1520'
                    placeholder='Enter your Message'
                    required
            ></textarea>

            <h5><label class='label' for='from'>From (overwrite)</label></h5>
            <input
                    class='form-control'
                    id='from'
                    maxlength='16'
                    placeholder='Max 16 numeric or 11 alphanumeric chars'
            />

            <div id='param_label'>
                <h5><label class='label' for='label'>Label</label></h5>
                <input
                        class='form-control'
                        id='label'
                        maxlength='100'
                        placeholder='Allowed: a-z, A-Z, 0-9, .-_@'
                />
            </div>

            <div id='param_foreign_id'>
                <h5><label class='label' for='foreign_id'>Foreign ID</label></h5>
                <input
                        class='form-control'
                        id='foreign_id'
                        maxlength='64'
                        placeholder='Allowed: a-z, A-Z, 0-9, .-_@'
                />
            </div>

            <h5 class='checkbox' id='param_flash'>
                <label>
                    <input class='form-control' id='flash' type='checkbox'/>
                    Flash
                </label>
            </h5>

            <h5 class='checkbox'>
                <label>
                    <input class='form-control' id='debug' type='checkbox'/>
                    Debug
                </label>
            </h5>

            <h5 class='checkbox' id='param_no_reload'>
                <label>
                    <input class='form-control' id='no_reload' type='checkbox'/>
                    No Reload
                </label>
            </h5>

            <h5 class='checkbox' id='param_performance_tracking'>
                <label>
                    <input class='form-control' id='performance_tracking' type='checkbox'/>
                    Performance Tracking
                </label>
            </h5>

            <h5 class='checkbox' id='param_xml' style='display: none'>
                <label>
                    <input class='form-control' id='xml' type='checkbox'/>
                    XML
                </label>
            </h5>

            <button class='btn btn-primary message_button' id='send_message'>Send</button>
        </div>
    </body>

    <script src='scripts/app.js' type='text/javascript'></script>
</html>
